<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(310,80)" name="IFetch"/>
    <comp loc="(590,400)" name="RegFile"/>
    <comp loc="(600,80)" name="IBreackDown"/>
    <comp loc="(890,260)" name="ALU"/>
  </circuit>
  <circuit name="IFetch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IFetch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PCNext"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCPlus4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Instruction"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(590,110)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(350,120)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PCReg"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(540,180)" name="ROM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 24 32
8c080002 8c090004 1095020
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(280,230)" to="(380,230)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(380,210)" to="(380,230)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(430,100)" to="(430,150)"/>
    <wire from="(430,100)" to="(460,100)"/>
    <wire from="(430,150)" to="(430,350)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(460,100)" to="(550,100)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(520,160)" to="(520,190)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(590,110)" to="(620,110)"/>
    <wire from="(780,240)" to="(820,240)"/>
  </circuit>
  <circuit name="RegFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RegFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Tunnel">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Tunnel">
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Tunnel">
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Tunnel">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,1110)" name="Tunnel">
      <a name="label" val="RR2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,950)" name="Tunnel">
      <a name="label" val="RD2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1140,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1180,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,310)" name="Tunnel">
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,430)" name="Tunnel">
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,70)" name="Tunnel">
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1320,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1320,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1360,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,310)" name="Tunnel">
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1420,70)" name="Tunnel">
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1500,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1540,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1600,190)" name="Tunnel">
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,310)" name="Tunnel">
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,430)" name="Tunnel">
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1600,70)" name="Tunnel">
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1680,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1680,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Tunnel">
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1720,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1780,190)" name="Tunnel">
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Tunnel">
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,430)" name="Tunnel">
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1780,70)" name="Tunnel">
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg1"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Tunnel">
      <a name="label" val="RR1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ReadReg2"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="RR2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Tunnel">
      <a name="label" val="WR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(260,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1000)" name="Tunnel">
      <a name="label" val="W18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1020)" name="Tunnel">
      <a name="label" val="W19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1040)" name="Tunnel">
      <a name="label" val="W20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="W21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1080)" name="Tunnel">
      <a name="label" val="W22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1100)" name="Tunnel">
      <a name="label" val="W23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1120)" name="Tunnel">
      <a name="label" val="W24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1140)" name="Tunnel">
      <a name="label" val="W25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1160)" name="Tunnel">
      <a name="label" val="W26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1180)" name="Tunnel">
      <a name="label" val="W27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1200)" name="Tunnel">
      <a name="label" val="W28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1220)" name="Tunnel">
      <a name="label" val="W29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1240)" name="Tunnel">
      <a name="label" val="W30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Tunnel">
      <a name="label" val="W31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="label" val="W0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Tunnel">
      <a name="label" val="W1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,670)" name="Tunnel">
      <a name="label" val="W2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="label" val="W3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="W7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="W8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="W9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="W10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="W11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="W12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="W13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="W14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="W15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,960)" name="Tunnel">
      <a name="label" val="W16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="W17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Tunnel">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Tunnel">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(780,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(790,1110)" name="Tunnel">
      <a name="label" val="RR1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(790,950)" name="Tunnel">
      <a name="label" val="RD1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(860,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R18"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R19"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R20"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R21"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R22"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R23"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R24"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R25"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R26"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R27"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R28"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R29"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R30"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R31"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R16"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R17"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,190)" name="Tunnel">
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,310)" name="Tunnel">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,430)" name="Tunnel">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,70)" name="Tunnel">
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W13"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W14"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W15"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="2" loc="(1070,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(290,1110)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="2" loc="(790,950)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1180,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s6"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1360,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="s7"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t9"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1540,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="k1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="sp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="fp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="gp"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1720,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ra"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="at"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="zero"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(460,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="v1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(640,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="a3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t1"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,40)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(820,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="t3"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(1000,1080)" to="(1000,1220)"/>
    <wire from="(1000,1080)" to="(1030,1080)"/>
    <wire from="(1000,670)" to="(1000,810)"/>
    <wire from="(1000,810)" to="(1030,810)"/>
    <wire from="(1010,1090)" to="(1010,1240)"/>
    <wire from="(1010,1090)" to="(1030,1090)"/>
    <wire from="(1010,650)" to="(1010,800)"/>
    <wire from="(1010,800)" to="(1030,800)"/>
    <wire from="(1020,1100)" to="(1020,1260)"/>
    <wire from="(1020,1100)" to="(1030,1100)"/>
    <wire from="(1020,630)" to="(1020,790)"/>
    <wire from="(1020,790)" to="(1030,790)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(110,400)" to="(120,400)"/>
    <wire from="(1110,190)" to="(1110,310)"/>
    <wire from="(1110,190)" to="(1180,190)"/>
    <wire from="(1110,310)" to="(1110,430)"/>
    <wire from="(1110,310)" to="(1180,310)"/>
    <wire from="(1110,430)" to="(1110,510)"/>
    <wire from="(1110,430)" to="(1180,430)"/>
    <wire from="(1110,510)" to="(1290,510)"/>
    <wire from="(1110,70)" to="(1110,190)"/>
    <wire from="(1110,70)" to="(1180,70)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(1140,330)" to="(1180,330)"/>
    <wire from="(1140,450)" to="(1180,450)"/>
    <wire from="(1150,110)" to="(1150,230)"/>
    <wire from="(1150,110)" to="(1180,110)"/>
    <wire from="(1150,230)" to="(1150,350)"/>
    <wire from="(1150,230)" to="(1180,230)"/>
    <wire from="(1150,350)" to="(1150,470)"/>
    <wire from="(1150,350)" to="(1180,350)"/>
    <wire from="(1150,470)" to="(1150,520)"/>
    <wire from="(1150,470)" to="(1180,470)"/>
    <wire from="(1150,520)" to="(1330,520)"/>
    <wire from="(1170,130)" to="(1170,250)"/>
    <wire from="(1170,130)" to="(1210,130)"/>
    <wire from="(1170,250)" to="(1170,370)"/>
    <wire from="(1170,250)" to="(1210,250)"/>
    <wire from="(1170,370)" to="(1170,490)"/>
    <wire from="(1170,370)" to="(1210,370)"/>
    <wire from="(1170,490)" to="(1170,530)"/>
    <wire from="(1170,490)" to="(1210,490)"/>
    <wire from="(1170,530)" to="(1350,530)"/>
    <wire from="(1290,190)" to="(1290,310)"/>
    <wire from="(1290,190)" to="(1360,190)"/>
    <wire from="(1290,310)" to="(1290,430)"/>
    <wire from="(1290,310)" to="(1360,310)"/>
    <wire from="(1290,430)" to="(1290,510)"/>
    <wire from="(1290,430)" to="(1360,430)"/>
    <wire from="(1290,510)" to="(1470,510)"/>
    <wire from="(1290,70)" to="(1290,190)"/>
    <wire from="(1290,70)" to="(1360,70)"/>
    <wire from="(1320,210)" to="(1360,210)"/>
    <wire from="(1320,330)" to="(1360,330)"/>
    <wire from="(1320,450)" to="(1360,450)"/>
    <wire from="(1330,110)" to="(1330,230)"/>
    <wire from="(1330,110)" to="(1360,110)"/>
    <wire from="(1330,230)" to="(1330,350)"/>
    <wire from="(1330,230)" to="(1360,230)"/>
    <wire from="(1330,350)" to="(1330,470)"/>
    <wire from="(1330,350)" to="(1360,350)"/>
    <wire from="(1330,470)" to="(1330,520)"/>
    <wire from="(1330,470)" to="(1360,470)"/>
    <wire from="(1330,520)" to="(1510,520)"/>
    <wire from="(1350,130)" to="(1350,250)"/>
    <wire from="(1350,130)" to="(1390,130)"/>
    <wire from="(1350,250)" to="(1350,370)"/>
    <wire from="(1350,250)" to="(1390,250)"/>
    <wire from="(1350,370)" to="(1350,490)"/>
    <wire from="(1350,370)" to="(1390,370)"/>
    <wire from="(1350,490)" to="(1350,530)"/>
    <wire from="(1350,490)" to="(1390,490)"/>
    <wire from="(1350,530)" to="(1530,530)"/>
    <wire from="(1470,190)" to="(1470,310)"/>
    <wire from="(1470,190)" to="(1540,190)"/>
    <wire from="(1470,310)" to="(1470,430)"/>
    <wire from="(1470,310)" to="(1540,310)"/>
    <wire from="(1470,430)" to="(1470,510)"/>
    <wire from="(1470,430)" to="(1540,430)"/>
    <wire from="(1470,510)" to="(1650,510)"/>
    <wire from="(1470,70)" to="(1470,190)"/>
    <wire from="(1470,70)" to="(1540,70)"/>
    <wire from="(1500,210)" to="(1540,210)"/>
    <wire from="(1500,330)" to="(1540,330)"/>
    <wire from="(1500,450)" to="(1540,450)"/>
    <wire from="(1510,110)" to="(1510,230)"/>
    <wire from="(1510,110)" to="(1540,110)"/>
    <wire from="(1510,230)" to="(1510,350)"/>
    <wire from="(1510,230)" to="(1540,230)"/>
    <wire from="(1510,350)" to="(1510,470)"/>
    <wire from="(1510,350)" to="(1540,350)"/>
    <wire from="(1510,470)" to="(1510,520)"/>
    <wire from="(1510,470)" to="(1540,470)"/>
    <wire from="(1510,520)" to="(1690,520)"/>
    <wire from="(1530,130)" to="(1530,250)"/>
    <wire from="(1530,130)" to="(1570,130)"/>
    <wire from="(1530,250)" to="(1530,370)"/>
    <wire from="(1530,250)" to="(1570,250)"/>
    <wire from="(1530,370)" to="(1530,490)"/>
    <wire from="(1530,370)" to="(1570,370)"/>
    <wire from="(1530,490)" to="(1530,530)"/>
    <wire from="(1530,490)" to="(1570,490)"/>
    <wire from="(1530,530)" to="(1710,530)"/>
    <wire from="(1650,190)" to="(1650,310)"/>
    <wire from="(1650,190)" to="(1720,190)"/>
    <wire from="(1650,310)" to="(1650,430)"/>
    <wire from="(1650,310)" to="(1720,310)"/>
    <wire from="(1650,430)" to="(1650,510)"/>
    <wire from="(1650,430)" to="(1720,430)"/>
    <wire from="(1650,70)" to="(1650,190)"/>
    <wire from="(1650,70)" to="(1720,70)"/>
    <wire from="(1680,210)" to="(1720,210)"/>
    <wire from="(1680,330)" to="(1720,330)"/>
    <wire from="(1680,450)" to="(1720,450)"/>
    <wire from="(1690,110)" to="(1690,230)"/>
    <wire from="(1690,110)" to="(1720,110)"/>
    <wire from="(1690,230)" to="(1690,350)"/>
    <wire from="(1690,230)" to="(1720,230)"/>
    <wire from="(1690,350)" to="(1690,470)"/>
    <wire from="(1690,350)" to="(1720,350)"/>
    <wire from="(1690,470)" to="(1690,520)"/>
    <wire from="(1690,470)" to="(1720,470)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(170,520)" to="(430,520)"/>
    <wire from="(170,530)" to="(450,530)"/>
    <wire from="(1710,130)" to="(1710,250)"/>
    <wire from="(1710,130)" to="(1750,130)"/>
    <wire from="(1710,250)" to="(1710,370)"/>
    <wire from="(1710,250)" to="(1750,250)"/>
    <wire from="(1710,370)" to="(1710,490)"/>
    <wire from="(1710,370)" to="(1750,370)"/>
    <wire from="(1710,490)" to="(1710,530)"/>
    <wire from="(1710,490)" to="(1750,490)"/>
    <wire from="(220,270)" to="(270,270)"/>
    <wire from="(260,1110)" to="(280,1110)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(270,190)" to="(270,270)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(290,1110)" to="(290,1130)"/>
    <wire from="(310,1000)" to="(420,1000)"/>
    <wire from="(310,1010)" to="(410,1010)"/>
    <wire from="(310,1020)" to="(400,1020)"/>
    <wire from="(310,1030)" to="(390,1030)"/>
    <wire from="(310,1040)" to="(380,1040)"/>
    <wire from="(310,1050)" to="(370,1050)"/>
    <wire from="(310,1060)" to="(360,1060)"/>
    <wire from="(310,1070)" to="(350,1070)"/>
    <wire from="(310,1080)" to="(340,1080)"/>
    <wire from="(310,1090)" to="(330,1090)"/>
    <wire from="(310,1100)" to="(320,1100)"/>
    <wire from="(310,790)" to="(320,790)"/>
    <wire from="(310,800)" to="(330,800)"/>
    <wire from="(310,810)" to="(340,810)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(310,840)" to="(370,840)"/>
    <wire from="(310,850)" to="(380,850)"/>
    <wire from="(310,860)" to="(390,860)"/>
    <wire from="(310,870)" to="(400,870)"/>
    <wire from="(310,880)" to="(410,880)"/>
    <wire from="(310,890)" to="(420,890)"/>
    <wire from="(310,900)" to="(430,900)"/>
    <wire from="(310,910)" to="(440,910)"/>
    <wire from="(310,920)" to="(450,920)"/>
    <wire from="(310,930)" to="(460,930)"/>
    <wire from="(310,940)" to="(470,940)"/>
    <wire from="(310,950)" to="(470,950)"/>
    <wire from="(310,960)" to="(460,960)"/>
    <wire from="(310,970)" to="(450,970)"/>
    <wire from="(310,980)" to="(440,980)"/>
    <wire from="(310,990)" to="(430,990)"/>
    <wire from="(320,1100)" to="(320,1260)"/>
    <wire from="(320,1260)" to="(480,1260)"/>
    <wire from="(320,630)" to="(320,790)"/>
    <wire from="(320,630)" to="(480,630)"/>
    <wire from="(330,1090)" to="(330,1240)"/>
    <wire from="(330,1240)" to="(480,1240)"/>
    <wire from="(330,650)" to="(330,800)"/>
    <wire from="(330,650)" to="(480,650)"/>
    <wire from="(340,1080)" to="(340,1220)"/>
    <wire from="(340,1220)" to="(480,1220)"/>
    <wire from="(340,670)" to="(340,810)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(350,1070)" to="(350,1200)"/>
    <wire from="(350,1200)" to="(480,1200)"/>
    <wire from="(350,690)" to="(350,820)"/>
    <wire from="(350,690)" to="(480,690)"/>
    <wire from="(360,1060)" to="(360,1180)"/>
    <wire from="(360,1180)" to="(480,1180)"/>
    <wire from="(360,710)" to="(360,830)"/>
    <wire from="(360,710)" to="(480,710)"/>
    <wire from="(370,1050)" to="(370,1160)"/>
    <wire from="(370,1160)" to="(480,1160)"/>
    <wire from="(370,730)" to="(370,840)"/>
    <wire from="(370,730)" to="(480,730)"/>
    <wire from="(380,1040)" to="(380,1140)"/>
    <wire from="(380,1140)" to="(480,1140)"/>
    <wire from="(380,750)" to="(380,850)"/>
    <wire from="(380,750)" to="(480,750)"/>
    <wire from="(390,1030)" to="(390,1120)"/>
    <wire from="(390,1120)" to="(480,1120)"/>
    <wire from="(390,190)" to="(390,310)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(390,310)" to="(390,430)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <wire from="(390,430)" to="(390,510)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(390,510)" to="(570,510)"/>
    <wire from="(390,770)" to="(390,860)"/>
    <wire from="(390,770)" to="(480,770)"/>
    <wire from="(400,1020)" to="(400,1100)"/>
    <wire from="(400,1100)" to="(480,1100)"/>
    <wire from="(400,790)" to="(400,870)"/>
    <wire from="(400,790)" to="(480,790)"/>
    <wire from="(410,1010)" to="(410,1080)"/>
    <wire from="(410,1080)" to="(480,1080)"/>
    <wire from="(410,810)" to="(410,880)"/>
    <wire from="(410,810)" to="(480,810)"/>
    <wire from="(420,1000)" to="(420,1060)"/>
    <wire from="(420,1060)" to="(480,1060)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(420,830)" to="(420,890)"/>
    <wire from="(420,830)" to="(480,830)"/>
    <wire from="(430,1040)" to="(480,1040)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(430,110)" to="(460,110)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(430,470)" to="(430,520)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(430,520)" to="(610,520)"/>
    <wire from="(430,850)" to="(430,900)"/>
    <wire from="(430,850)" to="(480,850)"/>
    <wire from="(430,990)" to="(430,1040)"/>
    <wire from="(440,1020)" to="(480,1020)"/>
    <wire from="(440,870)" to="(440,910)"/>
    <wire from="(440,870)" to="(480,870)"/>
    <wire from="(440,980)" to="(440,1020)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,130)" to="(450,250)"/>
    <wire from="(450,130)" to="(490,130)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(450,370)" to="(450,490)"/>
    <wire from="(450,370)" to="(490,370)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,530)" to="(630,530)"/>
    <wire from="(450,890)" to="(450,920)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,970)" to="(450,1000)"/>
    <wire from="(460,910)" to="(460,930)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(460,980)" to="(480,980)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,930)" to="(480,930)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(470,960)" to="(480,960)"/>
    <wire from="(570,190)" to="(570,310)"/>
    <wire from="(570,190)" to="(640,190)"/>
    <wire from="(570,310)" to="(570,430)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(570,430)" to="(570,510)"/>
    <wire from="(570,430)" to="(640,430)"/>
    <wire from="(570,510)" to="(750,510)"/>
    <wire from="(570,70)" to="(570,190)"/>
    <wire from="(570,70)" to="(640,70)"/>
    <wire from="(580,1000)" to="(610,1000)"/>
    <wire from="(580,1020)" to="(620,1020)"/>
    <wire from="(580,1040)" to="(630,1040)"/>
    <wire from="(580,1060)" to="(640,1060)"/>
    <wire from="(580,1080)" to="(650,1080)"/>
    <wire from="(580,1100)" to="(660,1100)"/>
    <wire from="(580,1120)" to="(670,1120)"/>
    <wire from="(580,1140)" to="(680,1140)"/>
    <wire from="(580,1160)" to="(690,1160)"/>
    <wire from="(580,1180)" to="(700,1180)"/>
    <wire from="(580,1200)" to="(710,1200)"/>
    <wire from="(580,1220)" to="(720,1220)"/>
    <wire from="(580,1240)" to="(730,1240)"/>
    <wire from="(580,1260)" to="(740,1260)"/>
    <wire from="(580,630)" to="(740,630)"/>
    <wire from="(580,650)" to="(730,650)"/>
    <wire from="(580,670)" to="(720,670)"/>
    <wire from="(580,690)" to="(710,690)"/>
    <wire from="(580,710)" to="(700,710)"/>
    <wire from="(580,730)" to="(690,730)"/>
    <wire from="(580,750)" to="(680,750)"/>
    <wire from="(580,770)" to="(670,770)"/>
    <wire from="(580,790)" to="(660,790)"/>
    <wire from="(580,810)" to="(650,810)"/>
    <wire from="(580,830)" to="(640,830)"/>
    <wire from="(580,850)" to="(630,850)"/>
    <wire from="(580,870)" to="(620,870)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(580,910)" to="(600,910)"/>
    <wire from="(580,930)" to="(590,930)"/>
    <wire from="(580,960)" to="(590,960)"/>
    <wire from="(580,980)" to="(600,980)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(590,940)" to="(750,940)"/>
    <wire from="(590,950)" to="(590,960)"/>
    <wire from="(590,950)" to="(750,950)"/>
    <wire from="(600,210)" to="(640,210)"/>
    <wire from="(600,330)" to="(640,330)"/>
    <wire from="(600,450)" to="(640,450)"/>
    <wire from="(600,910)" to="(600,930)"/>
    <wire from="(600,930)" to="(750,930)"/>
    <wire from="(600,960)" to="(600,980)"/>
    <wire from="(600,960)" to="(750,960)"/>
    <wire from="(610,110)" to="(610,230)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(610,230)" to="(610,350)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(610,350)" to="(610,470)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(610,470)" to="(610,520)"/>
    <wire from="(610,470)" to="(640,470)"/>
    <wire from="(610,520)" to="(790,520)"/>
    <wire from="(610,890)" to="(610,920)"/>
    <wire from="(610,920)" to="(750,920)"/>
    <wire from="(610,970)" to="(610,1000)"/>
    <wire from="(610,970)" to="(750,970)"/>
    <wire from="(620,870)" to="(620,910)"/>
    <wire from="(620,910)" to="(750,910)"/>
    <wire from="(620,980)" to="(620,1020)"/>
    <wire from="(620,980)" to="(750,980)"/>
    <wire from="(630,130)" to="(630,250)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(630,250)" to="(630,370)"/>
    <wire from="(630,250)" to="(670,250)"/>
    <wire from="(630,370)" to="(630,490)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(630,490)" to="(630,530)"/>
    <wire from="(630,490)" to="(670,490)"/>
    <wire from="(630,530)" to="(810,530)"/>
    <wire from="(630,850)" to="(630,900)"/>
    <wire from="(630,900)" to="(750,900)"/>
    <wire from="(630,990)" to="(630,1040)"/>
    <wire from="(630,990)" to="(750,990)"/>
    <wire from="(640,1000)" to="(640,1060)"/>
    <wire from="(640,1000)" to="(750,1000)"/>
    <wire from="(640,830)" to="(640,890)"/>
    <wire from="(640,890)" to="(750,890)"/>
    <wire from="(650,1010)" to="(650,1080)"/>
    <wire from="(650,1010)" to="(750,1010)"/>
    <wire from="(650,810)" to="(650,880)"/>
    <wire from="(650,880)" to="(750,880)"/>
    <wire from="(660,1020)" to="(660,1100)"/>
    <wire from="(660,1020)" to="(750,1020)"/>
    <wire from="(660,790)" to="(660,870)"/>
    <wire from="(660,870)" to="(750,870)"/>
    <wire from="(670,1030)" to="(670,1120)"/>
    <wire from="(670,1030)" to="(750,1030)"/>
    <wire from="(670,770)" to="(670,860)"/>
    <wire from="(670,860)" to="(750,860)"/>
    <wire from="(680,1040)" to="(680,1140)"/>
    <wire from="(680,1040)" to="(750,1040)"/>
    <wire from="(680,750)" to="(680,850)"/>
    <wire from="(680,850)" to="(750,850)"/>
    <wire from="(690,1050)" to="(690,1160)"/>
    <wire from="(690,1050)" to="(750,1050)"/>
    <wire from="(690,730)" to="(690,840)"/>
    <wire from="(690,840)" to="(750,840)"/>
    <wire from="(700,1060)" to="(700,1180)"/>
    <wire from="(700,1060)" to="(750,1060)"/>
    <wire from="(700,710)" to="(700,830)"/>
    <wire from="(700,830)" to="(750,830)"/>
    <wire from="(710,1070)" to="(710,1200)"/>
    <wire from="(710,1070)" to="(750,1070)"/>
    <wire from="(710,690)" to="(710,820)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(720,1080)" to="(720,1220)"/>
    <wire from="(720,1080)" to="(750,1080)"/>
    <wire from="(720,670)" to="(720,810)"/>
    <wire from="(720,810)" to="(750,810)"/>
    <wire from="(730,1090)" to="(730,1240)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,650)" to="(730,800)"/>
    <wire from="(730,800)" to="(750,800)"/>
    <wire from="(740,1100)" to="(740,1260)"/>
    <wire from="(740,1100)" to="(750,1100)"/>
    <wire from="(740,630)" to="(740,790)"/>
    <wire from="(740,790)" to="(750,790)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <wire from="(750,190)" to="(820,190)"/>
    <wire from="(750,310)" to="(750,430)"/>
    <wire from="(750,310)" to="(820,310)"/>
    <wire from="(750,430)" to="(750,510)"/>
    <wire from="(750,430)" to="(820,430)"/>
    <wire from="(750,510)" to="(930,510)"/>
    <wire from="(750,70)" to="(750,190)"/>
    <wire from="(750,70)" to="(820,70)"/>
    <wire from="(770,1110)" to="(790,1110)"/>
    <wire from="(780,210)" to="(820,210)"/>
    <wire from="(780,330)" to="(820,330)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(790,110)" to="(790,230)"/>
    <wire from="(790,110)" to="(820,110)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(790,230)" to="(820,230)"/>
    <wire from="(790,350)" to="(790,470)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(790,470)" to="(790,520)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,520)" to="(970,520)"/>
    <wire from="(810,130)" to="(810,250)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(810,250)" to="(850,250)"/>
    <wire from="(810,370)" to="(810,490)"/>
    <wire from="(810,370)" to="(850,370)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(810,530)" to="(990,530)"/>
    <wire from="(860,1000)" to="(890,1000)"/>
    <wire from="(860,1020)" to="(900,1020)"/>
    <wire from="(860,1040)" to="(910,1040)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(860,1080)" to="(930,1080)"/>
    <wire from="(860,1100)" to="(940,1100)"/>
    <wire from="(860,1120)" to="(950,1120)"/>
    <wire from="(860,1140)" to="(960,1140)"/>
    <wire from="(860,1160)" to="(970,1160)"/>
    <wire from="(860,1180)" to="(980,1180)"/>
    <wire from="(860,1200)" to="(990,1200)"/>
    <wire from="(860,1220)" to="(1000,1220)"/>
    <wire from="(860,1240)" to="(1010,1240)"/>
    <wire from="(860,1260)" to="(1020,1260)"/>
    <wire from="(860,630)" to="(1020,630)"/>
    <wire from="(860,650)" to="(1010,650)"/>
    <wire from="(860,670)" to="(1000,670)"/>
    <wire from="(860,690)" to="(990,690)"/>
    <wire from="(860,710)" to="(980,710)"/>
    <wire from="(860,730)" to="(970,730)"/>
    <wire from="(860,750)" to="(960,750)"/>
    <wire from="(860,770)" to="(950,770)"/>
    <wire from="(860,790)" to="(940,790)"/>
    <wire from="(860,810)" to="(930,810)"/>
    <wire from="(860,830)" to="(920,830)"/>
    <wire from="(860,850)" to="(910,850)"/>
    <wire from="(860,870)" to="(900,870)"/>
    <wire from="(860,890)" to="(890,890)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(860,930)" to="(870,930)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(860,980)" to="(880,980)"/>
    <wire from="(870,930)" to="(870,940)"/>
    <wire from="(870,940)" to="(1030,940)"/>
    <wire from="(870,950)" to="(1030,950)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(880,910)" to="(880,930)"/>
    <wire from="(880,930)" to="(1030,930)"/>
    <wire from="(880,960)" to="(1030,960)"/>
    <wire from="(880,960)" to="(880,980)"/>
    <wire from="(890,890)" to="(890,920)"/>
    <wire from="(890,920)" to="(1030,920)"/>
    <wire from="(890,970)" to="(1030,970)"/>
    <wire from="(890,970)" to="(890,1000)"/>
    <wire from="(900,870)" to="(900,910)"/>
    <wire from="(900,910)" to="(1030,910)"/>
    <wire from="(900,980)" to="(1030,980)"/>
    <wire from="(900,980)" to="(900,1020)"/>
    <wire from="(910,850)" to="(910,900)"/>
    <wire from="(910,900)" to="(1030,900)"/>
    <wire from="(910,990)" to="(1030,990)"/>
    <wire from="(910,990)" to="(910,1040)"/>
    <wire from="(920,1000)" to="(1030,1000)"/>
    <wire from="(920,1000)" to="(920,1060)"/>
    <wire from="(920,830)" to="(920,890)"/>
    <wire from="(920,890)" to="(1030,890)"/>
    <wire from="(930,1010)" to="(1030,1010)"/>
    <wire from="(930,1010)" to="(930,1080)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(930,190)" to="(930,310)"/>
    <wire from="(930,310)" to="(1000,310)"/>
    <wire from="(930,310)" to="(930,430)"/>
    <wire from="(930,430)" to="(1000,430)"/>
    <wire from="(930,430)" to="(930,510)"/>
    <wire from="(930,510)" to="(1110,510)"/>
    <wire from="(930,70)" to="(1000,70)"/>
    <wire from="(930,70)" to="(930,190)"/>
    <wire from="(930,810)" to="(930,880)"/>
    <wire from="(930,880)" to="(1030,880)"/>
    <wire from="(940,1020)" to="(1030,1020)"/>
    <wire from="(940,1020)" to="(940,1100)"/>
    <wire from="(940,790)" to="(940,870)"/>
    <wire from="(940,870)" to="(1030,870)"/>
    <wire from="(950,1030)" to="(1030,1030)"/>
    <wire from="(950,1030)" to="(950,1120)"/>
    <wire from="(950,770)" to="(950,860)"/>
    <wire from="(950,860)" to="(1030,860)"/>
    <wire from="(960,1040)" to="(1030,1040)"/>
    <wire from="(960,1040)" to="(960,1140)"/>
    <wire from="(960,210)" to="(1000,210)"/>
    <wire from="(960,330)" to="(1000,330)"/>
    <wire from="(960,450)" to="(1000,450)"/>
    <wire from="(960,750)" to="(960,850)"/>
    <wire from="(960,850)" to="(1030,850)"/>
    <wire from="(970,1050)" to="(1030,1050)"/>
    <wire from="(970,1050)" to="(970,1160)"/>
    <wire from="(970,110)" to="(1000,110)"/>
    <wire from="(970,110)" to="(970,230)"/>
    <wire from="(970,230)" to="(1000,230)"/>
    <wire from="(970,230)" to="(970,350)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(970,350)" to="(970,470)"/>
    <wire from="(970,470)" to="(1000,470)"/>
    <wire from="(970,470)" to="(970,520)"/>
    <wire from="(970,520)" to="(1150,520)"/>
    <wire from="(970,730)" to="(970,840)"/>
    <wire from="(970,840)" to="(1030,840)"/>
    <wire from="(980,1060)" to="(1030,1060)"/>
    <wire from="(980,1060)" to="(980,1180)"/>
    <wire from="(980,710)" to="(980,830)"/>
    <wire from="(980,830)" to="(1030,830)"/>
    <wire from="(990,1070)" to="(1030,1070)"/>
    <wire from="(990,1070)" to="(990,1200)"/>
    <wire from="(990,130)" to="(1030,130)"/>
    <wire from="(990,130)" to="(990,250)"/>
    <wire from="(990,250)" to="(1030,250)"/>
    <wire from="(990,250)" to="(990,370)"/>
    <wire from="(990,370)" to="(1030,370)"/>
    <wire from="(990,370)" to="(990,490)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(990,490)" to="(990,530)"/>
    <wire from="(990,530)" to="(1170,530)"/>
    <wire from="(990,690)" to="(990,820)"/>
    <wire from="(990,820)" to="(1030,820)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOperation"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,380)" name="Tunnel">
      <a name="label" val="OP6"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="label" val="OP5"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Tunnel">
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP4"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="NOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,180)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(330,80)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(77,440)" name="Text">
      <a name="text" val="111 -&gt; "/>
    </comp>
    <comp lib="8" loc="(78,312)" name="Text">
      <a name="text" val="011 -&gt; "/>
    </comp>
    <comp lib="8" loc="(87,409)" name="Text">
      <a name="text" val="110 -&gt; OR"/>
    </comp>
    <comp lib="8" loc="(90,206)" name="Text">
      <a name="text" val="000 -&gt; SUB"/>
    </comp>
    <comp lib="8" loc="(90,244)" name="Text">
      <a name="text" val="001 -&gt; ADD"/>
    </comp>
    <comp lib="8" loc="(90,280)" name="Text">
      <a name="text" val="010 -&gt; SLT"/>
    </comp>
    <comp lib="8" loc="(92,377)" name="Text">
      <a name="text" val="101 -&gt; NOR"/>
    </comp>
    <comp lib="8" loc="(93,343)" name="Text">
      <a name="text" val="100 -&gt; AND"/>
    </comp>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(200,90)" to="(280,90)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(280,140)" to="(280,190)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(280,190)" to="(280,260)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(280,90)" to="(280,140)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(330,190)" to="(390,190)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(390,310)" to="(390,320)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(390,440)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(390,460)" to="(390,470)"/>
    <wire from="(390,470)" to="(390,480)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(530,140)" to="(550,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,190)" to="(540,190)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(540,160)" to="(540,170)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(580,180)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(550,160)" to="(580,160)"/>
    <wire from="(550,190)" to="(550,210)"/>
    <wire from="(550,190)" to="(580,190)"/>
    <wire from="(560,120)" to="(560,150)"/>
    <wire from="(560,150)" to="(580,150)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,210)" to="(570,250)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(620,180)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,210)"/>
    <wire from="(640,180)" to="(650,180)"/>
    <wire from="(640,210)" to="(660,210)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="IBreackDown">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="IBreackDown"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Instruction"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(450,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(470,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Funct"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shamt"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RD"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RT"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RS"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OPCode"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Inmediate"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INM"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(560,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Address"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Tunnel">
      <a name="label" val="INM"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="26"/>
    </comp>
    <comp lib="8" loc="(445,161)" name="Text">
      <a name="text" val="10 - 6"/>
    </comp>
    <comp lib="8" loc="(458,210)" name="Text">
      <a name="text" val="15-11"/>
    </comp>
    <comp lib="8" loc="(466,259)" name="Text">
      <a name="text" val="20-16"/>
    </comp>
    <comp lib="8" loc="(476,308)" name="Text">
      <a name="text" val="25-21"/>
    </comp>
    <comp lib="8" loc="(492,371)" name="Text">
      <a name="text" val="26-31"/>
    </comp>
    <wire from="(290,400)" to="(340,400)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,110)" to="(390,110)"/>
    <wire from="(360,120)" to="(390,120)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(360,150)" to="(400,150)"/>
    <wire from="(360,160)" to="(400,160)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,300)" to="(430,300)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <wire from="(360,320)" to="(430,320)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(360,350)" to="(440,350)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(360,370)" to="(440,370)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(360,80)" to="(390,80)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(430,180)" to="(480,180)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(460,330)" to="(520,330)"/>
    <wire from="(470,110)" to="(650,110)"/>
    <wire from="(470,70)" to="(470,110)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(480,160)" to="(650,160)"/>
    <wire from="(480,180)" to="(480,210)"/>
    <wire from="(480,180)" to="(490,180)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(500,230)" to="(500,250)"/>
    <wire from="(500,250)" to="(790,250)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(510,300)" to="(790,300)"/>
    <wire from="(550,450)" to="(560,450)"/>
    <wire from="(690,40)" to="(730,40)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(730,40)" to="(730,230)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(790,280)" to="(800,280)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(790,330)" to="(800,330)"/>
  </circuit>
  <circuit name="DataMemory">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataMemory"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Address"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(740,170)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(930,150)" name="Bit Extender">
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadData"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(860,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(500,80)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(300,340)" to="(460,340)"/>
    <wire from="(300,370)" to="(470,370)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(410,70)" to="(410,90)"/>
    <wire from="(410,70)" to="(780,70)"/>
    <wire from="(430,90)" to="(500,90)"/>
    <wire from="(440,170)" to="(440,280)"/>
    <wire from="(440,170)" to="(500,170)"/>
    <wire from="(450,130)" to="(450,310)"/>
    <wire from="(450,130)" to="(500,130)"/>
    <wire from="(460,140)" to="(460,340)"/>
    <wire from="(460,140)" to="(500,140)"/>
    <wire from="(470,150)" to="(470,370)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(760,130)" to="(820,130)"/>
    <wire from="(760,140)" to="(820,140)"/>
    <wire from="(760,150)" to="(820,150)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(780,190)" to="(820,190)"/>
    <wire from="(780,70)" to="(780,190)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(860,150)" to="(890,150)"/>
    <wire from="(930,150)" to="(960,150)"/>
  </circuit>
</project>
